<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Body Workout</title>
    <style>
      h1,
      h2,
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      h1 {
        color: #f69423;
        font-size: 40px;
        margin-bottom: 3px;
      }

      h2 {
        color: #381c19;
        font-size: 25px;
        margin-top: 1px;
        padding: 15px;
      }

      hr {
        border-style: inset;
        border-width: 0.1px;
        border-color: #381c19;
        display: block;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        unicode-bidi: normal;
      }

      h3 {
        color: #381c19;
        margin-bottom: 1px;
      }

      img {
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 100%;
        text-align: center;
      }

      p {
        color: #381c19;
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        line-height: 1.5;
        margin: 20px 0 10px;
      }

      ul {
        padding-inline-start: 0px;
      }

      li {
        list-style: none;
      }

      button {
        background: #f69423;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #381c19;
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        margin: 20px auto;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      .container {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 252, 214) 0%,
          rgba(255, 102, 102, 0.44) 90%
        );
        border-radius: 10px;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        width: 50%;
      }

      .gif {
        background-repeat: no-repeat;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
        width: 80px;
      }

      .learn-more {
        color: #381c19;
        font-size: 12px;
        text-decoration: none;
      }

      .learn-more:hover {
        color: #f69423;
        text-decoration: underline;
      }

      .footer {
        color: #381c19;
        text-align: center;
        text-decoration: underline;
      }

      .crunch {
        color: #381c19;
      }

      .footer:hover,
      .crunch:hover {
        color: #f69423;
        text-decoration: underline;
        transition: 200ms ease-in-out;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>Full Body Workout</strong></h1>
      <h2>Start exercising now!</h2>
      <span class="gif">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/486/original/giphy.gif?1654522911"
          alt="Bicep gif"
        />
      </span>
      <ul>
        <li>
          <h3>Warming-up</h3>
          <hr />
          <p>
            We are going to start with a good warming-up to make sure the
            muscles are warm and ready for an intense workout. This will prevent
            getting injuries from happening. So remember: the warming-up is key
            for a good workout.
          </p>
          <p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/477/original/Jumping_rope.jpeg?1654516472"
              alt="Jumping Rope"
            />
          </p>
        </li>
        <li>
          <h3>Exercise 1: Walking Lunges</h3>
          <hr />
          <p>
            The first exercise is: Walking Lunges. <br />
            The walking lunge is a compound exercise, meaning it targets several
            muscle groups at once, including the quads, hamstrings, glutes,
            abdomen and calves. They are a great way to develop strength and
            resolve muscle imbalances because you are training one leg at a
            time. <br />
            <em
              >Tip: When this is too easy, add some weight by walking with
              dumbells</em
            >
          </p>
          <p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/479/original/Walking_Lunges.jpeg?1654520413"
              alt="Walking Lunges"
            />
          </p>
        </li>
        <li>
          <h3>Exercise 2: Bicep Curl</h3>
          <hr />
          <p>
            The second exercise is: Bicep curls. <br />
            The bicep curl is an isolation exercise because it uses only one
            joint, your elbow joint. As a result, this exercise focuses
            primarily on one muscle group; the biceps. <br />
            <em
              >Tip: When you don't have an elastic band, you can work with
              dumbells</em
            >
          </p>
          <p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/484/original/Bicep_Curl.jpeg?1654521133"
              alt="Bicep Curl"
            />
          </p>
        </li>
        <li>
          <h3>Exercise 3: Reverse Crunches</h3>
          <hr />
          <p>
            The third exercise is: Reverse Crunches. <br />
            Lie on the floor with your arms by your side and your legs at a
            90-degree angle. Bring your buttocks up and then your lower back by
            rolling up in the opposite direction as in the crunch. This way you
            will train the visible abdominal muscles with emphasis on the lower
            abdominal muscles. <br />
            <em
              >Tip: When this is too advanced, try
              <a
                href="https://www.youtube.com/watch?v=Iwyvozckjak"
                target="_blank"
                class="crunch"
              >
                the bicycle crunch</a
              >
              instead.</em
            >
          </p>
          <p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/036/485/original/Reverse_Crunches.jpeg?1654521735"
              alt="Reverse Crunches"
            />
          </p>
        </li>
      </ul>
      <button class="get-button">👉🏻 Get your workout</button>
      <p>
        This page was built by
        <a
          href="https://github.com/mireilleboekholt1993"
          target="_blank"
          class="footer"
        >
          Mireille Boekholt
        </a>
      </p>
    </div>
    <script>
      function get() {
        let name = prompt("What is your name?");
        let height = prompt("What is your height?");
        let weight = prompt("What is your weight?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            "! We'll create your personal workout. You'll receive your schedule in 24 hours, stay fit! 💪🏼 "
        );
      }

      let getButton = document.querySelector(".get-button");
      getButton.addEventListener("click", get);
    </script>
  </body>
</html>
